# AndroidDetectiveClient

./: README.md
app/: build.gradle
app/src/androidTest/java/project/android/softuni/bg/androiddetectiveclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/android/softuni/bg/androiddetectiveclient/: MainActivity.java  MainApplication.java
app/src/main/java/project/android/softuni/bg/androiddetectiveclient/broadcast/boot/: OnBootCompleteBroadcastReceiver.java
app/src/main/java/project/android/softuni/bg/androiddetectiveclient/broadcast/call/: CallBroadcastReceiver.java  IncomingCallBroadcastReceiver.java  OutgoingCallBroadcastReceiver.java
app/src/main/java/project/android/softuni/bg/androiddetectiveclient/broadcast/camera/: CameraReceiver.java
app/src/main/java/project/android/softuni/bg/androiddetectiveclient/broadcast/listener/: IServiceCommunicationListener.java
app/src/main/java/project/android/softuni/bg/androiddetectiveclient/observer/: ContactObserver.java  CustomContentObserver.java
app/src/main/java/project/android/softuni/bg/androiddetectiveclient/rabbitmq/: RabbitMQClient.java
app/src/main/java/project/android/softuni/bg/androiddetectiveclient/service/: DetectiveIntentService.java  DetectiveService.java
app/src/main/java/project/android/softuni/bg/androiddetectiveclient/util/: BitmapUtil.java  Constants.java  DateUtil.java  GsonManager.java  NetworkUtil.java  ServiceConnectionManager.java  ServiceManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/project/android/softuni/bg/androiddetectiveclient/: ExampleUnitTest.java
(+10 files in other folders)
